<Page
    x:Class="NxtWallet.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NxtWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NxtWallet.Model"
    mc:Ignorable="d"
    Loading="OverviewPage_OnLoading">

    <Page.Resources>
        <local:NxtAmountConverter x:Key="NxtAmountConverter" />
        <local:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0" >
            <TextBlock TextWrapping="NoWrap" Text="{x:Bind ViewModel.NxtAddress}" FontSize="29.333" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock TextWrapping="NoWrap" Text="Balance:" FontSize="24" />
                <TextBlock TextWrapping="NoWrap" Text="{x:Bind ViewModel.Balance}" FontSize="24" Margin="20,0,0,0" />
            </StackPanel>
            <Grid Margin="12,20,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Timestamp" FontSize="21.333" />
                <TextBlock Grid.Column="1" Text="Amount" FontSize="21.333" />
                <TextBlock Grid.Column="2" Text="Account" FontSize="21.333" />
                <TextBlock Grid.Column="3" Text="Message" FontSize="21.333" />
            </Grid>
            <ListView ItemsSource="{x:Bind ViewModel.Transactions}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Transaction">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Timestamp, Converter={StaticResource DateTimeConverter}}" TextWrapping="Wrap" FontFamily="Tw Cen MT" FontSize="16" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{x:Bind NqtAmount, Converter={StaticResource NxtAmountConverter}}" TextWrapping="NoWrap" FontFamily="Tw Cen MT" FontSize="18.667" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{x:Bind AccountFrom}" TextWrapping="Wrap" FontFamily="Tw Cen MT" FontSize="18.667" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="{x:Bind Message}" TextWrapping="Wrap" FontFamily="Tw Cen MT" FontSize="18.667" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Ellipse Stroke="Black" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF00D100"/>
            <TextBlock Text="Online" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontSize="21.333" />
        </StackPanel>
    </Grid>
</Page>
